<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>error_specific_situation</class>
 <widget class="QDialog" name="error_specific_situation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;ERROR&lt;/span&gt;: START_TIME MUST BE &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;LOWER THAN END_TIME&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
